Calendar sgpp/Styles/LiteButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:PlanSelector">
    <Style x:Key="FocusVisual">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <SolidColorBrush x:Key="LiteButton.Static.Foreground" Color="#FF227859"/>
    <SolidColorBrush x:Key="LiteButton.Static.Background" Color="#FFFFFFFF"/>
    <SolidColorBrush x:Key="LiteButton.Static.Border" Color="#FFFFFFFF"/>
    <SolidColorBrush x:Key="LiteButton.MouseOver.Background" Color="#FFD4F5E9"/>
    <SolidColorBrush x:Key="LiteButton.MouseOver.Border" Color="#FFEAF2FF"/>
    <SolidColorBrush x:Key="LiteButton.Pressed.Background" Color="#FF2BA277"/>
    <SolidColorBrush x:Key="LiteButton.Pressed.Border" Color="#FFD6E5FF"/>
    <SolidColorBrush x:Key="LiteButton.Disabled.Background" Color="#FFE5E5E5"/>
    <SolidColorBrush x:Key="LiteButton.Disabled.Border" Color="#FFE5E5E5"/>
    <SolidColorBrush x:Key="LiteButton.Disabled.Foreground" Color="#FF006EB2"/>
    <Style x:Key="LiteButton" TargetType="{x:Type Button}">
        <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
        <Setter Property="Background" Value="{StaticResource LiteButton.Static.Background}"/>
        <Setter Property="BorderBrush" Value="{StaticResource LiteButton.Static.Border}"/>
        <Setter Property="Foreground" Value="{StaticResource LiteButton.Static.Foreground}"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Padding" Value="1"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}">
                        <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          RecognizesAccessKey="True" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsDefaulted" Value="true">
                            <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Background" TargetName="border" Value="{StaticResource LiteButton.MouseOver.Background}"/>
                            <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource LiteButton.MouseOver.Border}"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter Property="Background" TargetName="border" Value="{StaticResource LiteButton.Pressed.Background}"/>
                            <Setter Property="Foreground" Value="{StaticResource LiteButton.Static.Background}" />
                            <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource LiteButton.Pressed.Border}"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Background" TargetName="border" Value="{StaticResource LiteButton.Disabled.Background}"/>
                            <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource LiteButton.Disabled.Border}"/>
                            <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource LiteButton.Disabled.Foreground}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>