Calendar sgpp/Controls/Calendar.xaml

<UserControl
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlanSelector.Controls"
    x:Class="PlanSelector.Controls.Calendar"
        mc:Ignorable="d" SnapsToDevicePixels="True" UseLayoutRounding ="True"
        MinHeight="100" MinWidth="320" Width="400" Height="702">
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid  Background="#FF2BA277">
            <TextBlock x:Name="Year" HorizontalAlignment="Left" Margin="20,10,0,0" TextWrapping="Wrap" Text="2020" 
                           VerticalAlignment="Top" Foreground="White" FontSize="18"/>
            <StackPanel Margin="20,39,0,0" Orientation="Horizontal">
                <TextBlock x:Name="Month" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Март" 
                    VerticalAlignment="Top" Foreground="White" FontSize="36"/>
                <TextBlock x:Name="Day" Margin="20,0" HorizontalAlignment="Left" TextWrapping="Wrap" Text="13" 
                           VerticalAlignment="Top" Foreground="White" FontSize="36"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <local:UserControl1 NewPanel="NewPanel" NewVariant="NewVariant" />
        </Grid>
        <Grid x:Name="PlanTypeGrid" Grid.Row="2">

        </Grid>
    </Grid>
</UserControl>
