Calendar sgpp/Controls/Calendar.xaml

<UserControl
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlanSelector.Controls"
    x:Class="PlanSelector.Controls.Calendar"
        mc:Ignorable="d" SnapsToDevicePixels="True" UseLayoutRounding ="True"
        MinHeight="100" MinWidth="320" Width="467" Height="702">
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid  Background="#FF2BA277">
            <TextBlock HorizontalAlignment="Left" Margin="20,10,0,0" TextWrapping="Wrap" Text="2020" 
                           VerticalAlignment="Top" Foreground="White" FontSize="16"/>
            <TextBlock HorizontalAlignment="Left" Margin="16,34,0,0" TextWrapping="Wrap" Text="13" 
                           VerticalAlignment="Top" Foreground="White" FontSize="36"/>
            <TextBlock HorizontalAlignment="Left" Margin="65,34,0,0" TextWrapping="Wrap" Text="февраля" 
                    VerticalAlignment="Top" Foreground="White" FontSize="36"/>
        </Grid>
        <Grid Grid.Row="1" Width="450">
            <local:UserControl1 />
        </Grid>
        <Grid Grid.Row="2">
            <local:UserControl3 />
        </Grid>
    </Grid>
</UserControl>
