Calendar sgpp/Controls/Plans.xaml

<UserControl x:Class="PlanSelector.Controls.Plans"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PlanSelector.Controls"
             mc:Ignorable="d" SnapsToDevicePixels="True" UseLayoutRounding ="True"
             d:DesignHeight="800" d:DesignWidth="1070" >
    <Grid MaxHeight="800" MaxWidth="1070">
        <Grid x:Name="CalGrid" HorizontalAlignment="Left" Margin="410,0,0,400" Width="5" Visibility="Hidden">
            
        </Grid>
        <Grid HorizontalAlignment="Right" Background="White" MaxHeight="800" MaxWidth="650">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Background="#FF2BA277" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Менеджер Вариантов" 
                       VerticalAlignment="Top" Foreground="White" FontSize="40" Grid.Column="1" Margin="10"/>
                <Button HorizontalAlignment="Center" VerticalAlignment="Center" Width="60" Height="60" 
                    Style="{StaticResource LiteButtonDarkCalendar}" Click="OpenCalendar">
                    <Image Source="/Calendar sgpp;component/Resources/icons8-календарь-50.png" Stretch="None"/>
                </Button>
                <TextBlock x:Name="DescriptionPlan" HorizontalAlignment="Center" TextAlignment="Center" TextWrapping="Wrap" Text="" 
                VerticalAlignment="Bottom" Foreground="White" FontSize="18" Grid.Column="1" Margin="10,0" Width="530" Height="30"/>

            </Grid>
            <local:RadioButtonPlate x:Name="pao" Text="ПАО" Margin="0,20,0,0" MaxHeight="500" MaxWidth="500"
                     Grid.Row="1" VerticalAlignment="Top" Height="95" FontSize="48" SelectColor="#FF2BA277"/>
            <local:RadioButtonPlate Text="ОСТ" Margin="0,20,0,0" MaxHeight="500" MaxWidth="500"
                     Grid.Row="1" VerticalAlignment="Top" Height="95" Grid.Column="1" FontSize="48" SelectColor="#FF2BA277"/>
            <ListBox Margin="0,140,0,25" Grid.Row="1" Grid.ColumnSpan="2" Style="{DynamicResource ListBoxStyle1}"/>
            <TextBlock Grid.Column="1" Margin="0,0,5,5" Grid.Row="1" TextWrapping="Wrap" Text="Последнее сохранение 10.21.19 (srv\ZemcovAA)" 
                   VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="305" TextAlignment="Right"/>
        </Grid>
    </Grid>
</UserControl>
