Calendar sgpp/Controls/Quarter.xaml

<UserControl x:Class="PlanSelector.Controls.Quarter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PlanSelector.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="415" d:DesignWidth="368.768" Background="White">
    <Grid Margin="0">
        <Grid Background="White" Height="100" VerticalAlignment="Top">
            <Border HorizontalAlignment="Left" Width="101" Height="52" VerticalAlignment="Top" BorderThickness="1" BorderBrush="#FFABD4B9"/>
            <Border BorderThickness="1" BorderBrush="#FFABD4B9" Margin="100,0,0,0"/>
            <Border HorizontalAlignment="Left" Height="50" Margin="1,1,0,0" VerticalAlignment="Top" Width="101" Background="#FFE4FFEA">
                <TextBlock TextWrapping="NoWrap" Text="1 квартал" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" Foreground="Black"/>
            </Border>
            <Border Margin="101, 1, 1, 1" Background="#FFE4FFEA">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Border BorderBrush="#FFABD4B9" BorderThickness="1" Margin="10, 10, 5, 10" Grid.Column="0" Background="#FFD0F7D9">
                        <TextBlock TextWrapping="Wrap" Text="Январь" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14"/>
                    </Border>
                    <Border BorderBrush="#FFABD4B9" BorderThickness="1" Margin="5, 10" Grid.Column="1" Background="#FFD0F7D9">
                        <TextBlock TextWrapping="Wrap" Text="Февраль" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14"/>
                    </Border>
                    <Border BorderBrush="#FFABD4B9" BorderThickness="1" Margin="5, 10, 10, 10" Grid.Column="2" Background="#FFD0F7D9">
                        <TextBlock TextWrapping="Wrap" Text="Март" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14"/>
                    </Border>
                </Grid>
            </Border>

        </Grid>
        <Grid Background="White" Margin="0,105,0,0" Height="100" VerticalAlignment="Top">
            <Border HorizontalAlignment="Left" Width="101" Height="52" VerticalAlignment="Top" BorderThickness="1" BorderBrush="#FFABD4B9"/>
            <Border BorderThickness="1" BorderBrush="#FFABD4B9" Margin="100,0,0,0"/>
            <Border HorizontalAlignment="Left" Height="50" Margin="1,1,0,0" VerticalAlignment="Top" Width="101" Background="#FF4DA283">
                <TextBlock TextWrapping="NoWrap" Text="2 квартал" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" Foreground="White"/>
            </Border>
            <Border Margin="101, 1, 1, 1" Background="#FF4DA283">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Border BorderBrush="#FFABD4B9" BorderThickness="1" Margin="10, 10, 5, 10" Grid.Column="0" Background="#FFD0F7D9">
                        <TextBlock TextWrapping="Wrap" Text="Апрель" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14"/>
                    </Border>
                    <Border BorderBrush="#FF165536" BorderThickness="1" Margin="5, 10" Grid.Column="1" Background="#FF2B7855">
                        <TextBlock TextWrapping="Wrap" Text="Май" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" Foreground="White"/>
                    </Border>
                    <Border BorderBrush="#FFABD4B9" BorderThickness="1" Margin="5, 10, 10, 10" Grid.Column="2" Background="#FFD0F7D9">
                        <TextBlock TextWrapping="Wrap" Text="Июнь" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14"/>
                    </Border>
                </Grid>
            </Border>

        </Grid>
        <Grid Background="White" Margin="0,210,0,0" Height="100" VerticalAlignment="Top">
            <Border HorizontalAlignment="Left" Width="101" Height="52" VerticalAlignment="Top" BorderThickness="1" BorderBrush="#FFABD4B9"/>
            <Border BorderThickness="1" BorderBrush="#FFABD4B9" Margin="100,0,0,0"/>
            <Border HorizontalAlignment="Left" Height="50" Margin="1,1,0,0" VerticalAlignment="Top" Width="101" Background="#FFE4FFEA">
                <TextBlock TextWrapping="NoWrap" Text="3 квартал" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" Foreground="Black"/>
            </Border>
            <Border Margin="101, 1, 1, 1" Background="#FFE4FFEA">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Border BorderBrush="#FFABD4B9" BorderThickness="1" Margin="10, 10, 5, 10" Grid.Column="0" Background="#FFD0F7D9">
                        <TextBlock TextWrapping="Wrap" Text="Июль" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14"/>
                    </Border>
                    <Border BorderBrush="#FFABD4B9" BorderThickness="1" Margin="5, 10" Grid.Column="1" Background="#FFD0F7D9">
                        <TextBlock TextWrapping="Wrap" Text="Август" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14"/>
                    </Border>
                    <Border BorderBrush="#FFABD4B9" BorderThickness="1" Margin="5, 10, 10, 10" Grid.Column="2" Background="#FFD0F7D9">
                        <TextBlock TextWrapping="Wrap" Text="Сентябрь" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14"/>
                    </Border>
                </Grid>
            </Border>

        </Grid>
        <Grid Background="White" Margin="0,315,0,0" Height="100" VerticalAlignment="Top">
            <Border HorizontalAlignment="Left" Width="101" Height="52" VerticalAlignment="Top" BorderThickness="1" BorderBrush="#FFABD4B9"/>
            <Border BorderThickness="1" BorderBrush="#FFABD4B9" Margin="100,0,0,0"/>
            <Border HorizontalAlignment="Left" Height="50" Margin="1,1,0,0" VerticalAlignment="Top" Width="101" Background="#FFE4FFEA">
                <TextBlock TextWrapping="NoWrap" Text="4 квартал" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" Foreground="Black"/>
            </Border>
            <Border Margin="101, 1, 1, 1" Background="#FFE4FFEA">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Border BorderBrush="#FFABD4B9" BorderThickness="1" Margin="10, 10, 5, 10" Grid.Column="0" Background="#FFD0F7D9">
                        <TextBlock TextWrapping="Wrap" Text="Октябрь" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14"/>
                    </Border>
                    <Border BorderBrush="#FFABD4B9" BorderThickness="1" Margin="5, 10" Grid.Column="1" Background="#FFD0F7D9">
                        <TextBlock TextWrapping="Wrap" Text="Ноябрь" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14"/>
                    </Border>
                    <Border BorderBrush="#FFABD4B9" BorderThickness="1" Margin="5, 10, 10, 10" Grid.Column="2" Background="#FFD0F7D9">
                        <TextBlock TextWrapping="Wrap" Text="Декабрь" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14"/>
                    </Border>
                </Grid>
            </Border>

        </Grid>
    </Grid>
</UserControl>
