Calendar sgpp/Controls/UserControl3.xaml

<UserControl x:Class="PlanSelector.Controls.UserControl3"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PlanSelector.Controls"
             mc:Ignorable="d" Height="400" Width="400"
             d:DesignHeight="455.937" d:DesignWidth="454.485">
    <Grid>
        <Grid x:Name="Main" Grid.Row="2" >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <local:RadioButtonPlate Text="2016" FontSize="20" Grid.Column="0" Checked="Checked" SelectColor="#FF2BA277"/>
            <local:RadioButtonPlate Text="2017" FontSize="20" Grid.Column="1" Checked="Checked" SelectColor="#FF2BA277"/>
            <local:RadioButtonPlate Text="2018" FontSize="20" Grid.Column="2" Checked="Checked" SelectColor="#FF2BA277"/>
            <local:RadioButtonPlate Text="2019" FontSize="20" Grid.Row="1" Checked="Checked" Grid.Column="0" SelectColor="#FF2BA277"/>
            <local:RadioButtonPlate Text="2020" FontSize="20" Grid.Row="1" Checked="Checked" Grid.Column="1" SelectColor="#FF2BA277"/>
            <local:RadioButtonPlate Text="2021" FontSize="20" Grid.Row="1" Checked="Checked" Grid.Column="2" SelectColor="#FF2BA277"/>
            <local:RadioButtonPlate Text="2022" FontSize="20" Grid.Row="2" Checked="Checked" Grid.Column="0" SelectColor="#FF2BA277"/>
            <local:RadioButtonPlate Text="2023" FontSize="20" Grid.Row="2" Checked="Checked" Grid.Column="1" SelectColor="#FF2BA277"/>
            <local:RadioButtonPlate Text="2024" FontSize="20" Grid.Row="2" Checked="Checked" Grid.Column="2" SelectColor="#FF2BA277"/>
        </Grid>
    </Grid>
</UserControl>
