Calendar sgpp/Controls/UserControl2.xaml

<UserControl x:Class="PlanSelector.Controls.UserControl2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PlanSelector.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="504.499" d:DesignWidth="448.548">
    <Grid>
        <Grid x:Name="Main" Grid.Row="2" Height="480" Width="360">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <local:RadioButtonPlate Text="Январь" SelectColor="#FF2BA277" Grid.Column="0" Checked="MonthChecked" FontSize="18"/>
            <local:RadioButtonPlate Text="Февраль" SelectColor="#FF2BA277" Grid.Column="1" Checked="MonthChecked" FontSize="18"/>
            <local:RadioButtonPlate Text="Март" SelectColor="#FF2BA277" Grid.Column="2" Checked="MonthChecked" FontSize="18"/>
            <local:RadioButtonPlate Text="Апрель" SelectColor="#FF2BA277" Grid.Row="1" Checked="MonthChecked" Grid.Column="0" FontSize="18"/>
            <local:RadioButtonPlate Text="Май" SelectColor="#FF2BA277" Grid.Row="1" Checked="MonthChecked" Grid.Column="1" FontSize="18"/>
            <local:RadioButtonPlate Text="Июнь" SelectColor="#FF2BA277" Grid.Row="1" Checked="MonthChecked" Grid.Column="2" FontSize="18"/>
            <local:RadioButtonPlate Text="Июль" SelectColor="#FF2BA277" Grid.Row="2" Checked="MonthChecked" Grid.Column="0" FontSize="18"/>
            <local:RadioButtonPlate Text="Август" SelectColor="#FF2BA277" Grid.Row="2" Checked="MonthChecked" Grid.Column="1" FontSize="18"/>
            <local:RadioButtonPlate Text="Сентябрь" SelectColor="#FF2BA277" Grid.Row="2" Checked="MonthChecked" Grid.Column="2" FontSize="18"/>
            <local:RadioButtonPlate Text="Октябрь" SelectColor="#FF2BA277" Grid.Row="3" Checked="MonthChecked" Grid.Column="0" FontSize="18"/>
            <local:RadioButtonPlate Text="Ноябрь" SelectColor="#FF2BA277" Grid.Row="3" Checked="MonthChecked" Grid.Column="1" FontSize="18"/>
            <local:RadioButtonPlate Text="Декабрь" SelectColor="#FF2BA277" Grid.Row="3" Checked="MonthChecked" Grid.Column="2" FontSize="18"/>
        </Grid>
    </Grid>
</UserControl>
