Calendar sgpp/Controls/UserControl4.xaml

<UserControl x:Class="PlanSelector.Controls.UserControl4"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PlanSelector.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="500.201" d:DesignWidth="500.744">
    <Grid>
        <Grid x:Name="Main" Grid.Row="2" Height="360" Width="360">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <local:RadioButtonPlate Text="1 Квартал" FontSize="20" Checked="Checked" SelectColor="#FF2BA277" Grid.Column="0"/>
            <local:RadioButtonPlate Text="2 Квартал" FontSize="20" Checked="Checked" SelectColor="#FF2BA277" Grid.Column="1"/>
            <local:RadioButtonPlate Text="3 Квартал" FontSize="20" Checked="Checked" SelectColor="#FF2BA277" Grid.Row="1" Grid.Column="0"/>
            <local:RadioButtonPlate Text="4 Квартал" FontSize="20" Checked="Checked" SelectColor="#FF2BA277" Grid.Row="1" Grid.Column="1"/>
        </Grid>
    </Grid>
</UserControl>
